apiVersion: v1
kind: Secret
metadata:
  name: productionsecrets
  namespace: __NAMESPACE__
type: Opaque
stringData:
  dbconnection: __DATABASE__
  appinsights: __APPINSIGHTS__
  warshipsservice: __WARSHIPS_SERVICE__
